# MongoDB URI local
MONGO_URI=mongodb://localhost:27017/utenti

# Porta del server
PORT=9992

# URL del client (frontend)
CLIENT_URL=http://localhost:5173

# jwt secret
JWT_SECRET=perfavorecidia30cisiamoimpegnatitanto

# email services (da togliere?)
VUE_APP_EMAIL_SERVICE_ID=VocableService
VUE_APP_EMAILJS_USER_ID=LxMUIwv2KBoQWjQDz 
VUE_APP_EMAILJS_TEMPLATE_ID=template_o30m3uc